{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost, 1433;initial catalog=magic_villa;user id=sa;password=Rahasia@1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  }
}
